<section id="contact-us">
  <div class="title">
    <h4>Demander un devis gratuit</h4>
  </div>
  <div class="content col-md-12" ng-controller="contactController" >
    <div class="col-md-12 info">
      <p>Vous avez acheté une maison, villa, pavillon ? Ou vous souhaitez rénover votre habitation actuelle ?
      Faites appel à l'équipe de menuisiers de notre atelier pour obtenir un devis concernant vos menuiseries aluminium</p>
    </div>
  <div class="col-md-6">
    <div ng-show="emailSend != undefined && emailSend" class="alert alert-success alert-dismissable text-center fade in">
     <a href="" class="close" data-dismiss="alert"  aria-label="close">&times;</a>
      votre message a été envoyé avec succès
    </div>
    <div ng-show="emailSend != undefined && !emailSend" class="alert alert-danger alert-dismissable text-center  fade in">
    <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
      erreur : message non envoyé
    </div>
   <form ng-submit="sendMail(emailForm.$valid)" name="emailForm" class="col-md-12" novalidate >
     <div class="form-group col-md-6" ng-class="{ 'has-error' : emailForm.nom.$invalid && emailForm.nom.$touched, 'has-success': emailForm.nom.$valid && !emailForm.nom.$pristine}">
       <label for="nom" class="sr-only">Nom</label>
       <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input ng-model="nom" ng-pattern="/^[a-zA-Z\s'àâäçéèêëîïôöùûüÿ]*$/" ng-minlength="1" ng-maxlength="18"  class="form-control " type="text" name="nom" value="" placeholder="Nom" required >
      </div>
       <p ng-show="emailForm.nom.$invalid && emailForm.nom.$dirty " class="help-block">Enter un nom valide</p>
       <p ng-show="emailForm.nom.$invalid &&  emailForm.nom.$touched && emailForm.nom.$pristine" class="helpe-block">Le champ nom est obligatoire</p>
      </div>

     <div class="form-group col-md-6" ng-class="{ 'has-error' : emailForm.prenom.$invalid && emailForm.prenom.$touched, 'has-success': emailForm.prenom.$valid && !emailForm.prenom.$pristine}">
       <label for="prenom" class="sr-only">Prénom</label>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input ng-model="prenom" ng-pattern="/^[a-zA-Z\s'àâäçéèêëîïôöùûüÿ]*$/" ng-minlength="1" ng-maxlength="18" class="form-control " type="text" name="prenom" value="" placeholder="Prénom" required>
      </div>
       <p ng-show="emailForm.prenom.$invalid && emailForm.prenom.$dirty" class="help-block">Enter un prénom valide.</p>
       <p ng-show="emailForm.prenom.$touched && emailForm.prenom.$invalid && emailForm.prenom.$pristine" class="helpe-block">Le champ prénom est obligatoire</p>
     </div>

     <div class="form-group col-md-12" ng-class="{ 'has-error' : emailForm.telephone.$invalid && emailForm.telephone.$touched, 'has-success': emailForm.telephone.$valid && !emailForm.telephone.$pristine}">
       <label for="telephone" class="sr-only">Téléphone</label>
       <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
         <input ng-model="telephone" ng-pattern="/^-?[0-9][^\.]*$/" ng-minlength="10"  ng-maxlength="16" class="form-control"  type="text" name="telephone"  placeholder="Téléphone" required>
       </div>
       <p ng-show="emailForm.telephone.$invalid && emailForm.telephone.$dirty" class="help-block">Enter un téléphone valide.</p>
       <p ng-show="emailForm.telephone.$invalid && emailForm.telephone.$touched && emailForm.telephone.$pristine" class="helpe-block">Le champ téléphone est obligatoire</p>
     </div>

     <div class="form-group  col-md-12" ng-class="{ 'has-error' : emailForm.email.$invalid && emailForm.email.$touched, 'has-success': emailForm.email.$valid && !emailForm.email.$pristine}">
       <label for="email" class="sr-only">Email</label>
       <div class="input-group">
         <span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
         <input ng-model="email" class="form-control " ng-minlength="6"  type="email" name="email" value="" placeholder="Email" required>
       </div>
       <p ng-show="emailForm.email.$invalid && emailForm.email.$dirty" class="help-block">Enter un email valide.</p>
       <p ng-show="emailForm.telephone.$invalid && emailForm.email.$touched && emailForm.email.$pristine" class="helpe-block">Le champ email est obligatoire</p>
     </div>

      <div class="form-group col-md-12 ">
        <div class="col-md-6">
          <div class="radio-inline">
            <label><input ng-click="changeCity()" ng-model="ville" type="radio" name="ville" value="0" checked>Casablanca
            <span class="checkmark"></span>
            </label>
          </div>
          <div class="radio-inline">
            <label><input ng-click="changeCity()" ng-model="ville" type="radio" name="ville" value="1">Autre
            <span class="checkmark"></span>
            </label>
          </div>
        </div>
     </div>
       <div ng-show="showCity" class="form-group col-md-6" ng-class="{ 'has-error' : emailForm.villeinput.$invalid && emailForm.villeinput.$touched, 'has-success': emailForm.villeinput.$valid && !emailForm.villeinput.$pristine}">
         <label for="villeinput" class="sr-only">Ville</label>
         <div class="input-group">
           <span class="input-group-addon"><i class="glyphicon glyphicon-map-marker"></i></span>
           <input ng-model="villeinput" ng-pattern="/^[a-zA-Z\s'àâäçéèêëîïôöùûüÿ]*$/" ng-minlength="3" ng-maxlength="10"  class="form-control " type="text" name="villeinput" value="" placeholder="ville" required>
         </div>
         <p ng-show="emailForm.villeinput.$invalid && emailForm.villeinput.$dirty" class="help-block">Enter une ville valide.</p>
         <p ng-show="emailForm.villeinput.$touched && emailForm.villeinput.$invalid && emailForm.villeinput.$pristine" class="helpe-block">Le champ ville est obligatoire</p>
       </div>

     <div class="form-group  col-md-12" ng-class="{ 'has-error' : emailForm.message.$invalid && emailForm.message.$touched, 'has-success': emailForm.message.$valid && !emailForm.message.$pristine}">
       <p ng-show="emailForm.message.$touched && emailForm.message.$invalid &&  emailForm.message.$pristine" class="helpe-block">Le champ message est obligatoire</p>
       <p ng-show="emailForm.message.$invalid && emailForm.message.$dirty" class="help-block">Enter un message valide..</p>
       <textarea ng-model="message" class="form-control " ng-maxlength="300" name="message" rows="8" cols="80"  placeholder="Plus de détails" required></textarea>
     </div>

    <button ng-disabled="emailForm.$invalid" type="submit" class="btn btn-primary">Envoyer</button>
   </form>
 </div>
   <div class="info col-md-6">
     <div class="col-md-12">
       <div id="map" style="width:100%"></div>
     </div>
     <div class="col-md-12">
     <ul class="cordonnee">
         <li><i class="fa fa-phone" ></i>+212 650 345 544</li>
         <li><i class="fa fa-envelope-o" ></i>contact@crealum.ma</li>
         <li><i class="fa fa-map-marker " ></i>N° 61, Rue 66 Groupe "GH - Al oulfa - casablanca"</li>
       </ul>
     </div>
   </div>
  </div>
</section>

 <!-- for contact -->
 <script src="js/map.js" type="text/javascript"></script>
 <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBpB1qcqgt1aYmoAbEvMRfNhmVZturJoMs&callback=initMap"></script>
