

<section id="about-us">
  <div class="title">
    <h4>Qui sommes-nous?</h4>
  </div>
  <div class="content">
    <p>Nous somme un atelier de la menuiserie en aluminum basé a casablanca, nous vous proposons pour votre intérieur, domicile ou local commercial, un large choix de portes et fenêtres fabriquées avec soin dans nos ateliers.</p>
    <ul>
      <li class="col-md-4 col-xs-12">
        <div class="content">
          <img src="img/success-icon.png" alt="">
          <h3>Sans paiement de TVA</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
        </div>
      </li>
      <li  class="col-md-4 col-xs-12">
      <div class="content">
        <img src="img/success-icon.png" alt="">
        <h3>Devis gratuit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </div>
      </li>
      <li id="last" class="col-md-4 col-xs-12">
      <div class="content">
        <img src="img/success-icon.png" alt="">
        <h3>Déplacement gratuit</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
      </div>
      </li>
      <span class="label label-default"></span>
    </ul>
    <a   href="#!contact">contacter nous maintenant</a>
  </div>
</section>
<section id="our-products">
  <div class="title">
    <h4>Nos Réalisation</h4>
  </div>
  <div class="content">
    <div class="row">
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/fenetres">
            <img src="img/fenetre.jpg" alt="">
            <div class="title text-center">
              <h3>Fenêtres</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/cuisines">
            <img src="img/cuisine.jpg" alt="">
            <div class="title text-center">
              <h3>Cuisines</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/portes">
            <img src="img/porte.jpg" alt="">
            <div class="title text-center">
              <h3>Portes</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/placards">
            <img src="img/placard.jpg" alt="">
            <div class="title text-center">
              <h3>Placards</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/verre_trempe">
            <img src="img/verre_trempe.jpg" alt="">
            <div class="title text-center">
              <h3>Verre trempé</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/aquarium">
            <img src="img/aquarium.jpg" alt="">
            <div class="title text-center">
              <h3>Aquarium</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<script type="text/javascript">
  $("#contact").click(function(){

  });

  $(".item > a").click(function(){
  //  $("body").animate({ scrollTop: 0 },0);
  });

</script>
