@import url('https://fonts.googleapis.com/css?family=Cairo');

/* Navbar */
.main .nav > li > a,.dropdown-menu li>a,h4,h3,p,
#about-us .content > a, #services .content > a, #product-item .content >a,input,textarea,button,label,.alert
,li,#product-item .breadcrumb li >a
{
  font-family: 'Cairo', sans-serif !important;

}

.main .navbar-header{
  float: right;
  padding: 0 40px;
}
.main .changLang {
 float: left;
}
.main .changLang a{
  font-family: 'Cairo', sans-serif;
}
/* sections */
#about-us .content > a, #services .content > a , #product-item .content >a,#our-products  [href="#!contact"],.slider .presentation a{
  font-size: 1.3em;
  font-family: 'Cairo', sans-serif;
}
#about-us .content  p{
  font-size: 1.3em;
  line-height: 33px;
  padding: 0 12px;
}
#about-us .content li .content p{
    line-height: 22px;
}
#contact-us .content .info p{
  font-size: 1.2em;
  line-height: 30px;
  padding: 0px 23px;
  text-align: center;
}
#contact-us .content form input{
  border-radius: 0;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: right;
}
.ng-invalid p{
  text-align: right;
}
#contact-us .content .info{
  padding: 0px 0px;
  margin-bottom: 30px;
}
#contact-us .cordonnee {
  padding: 0px 0;
}
#contact-us .cordonnee table {
float: right;
}
#contact-us .content .info .cordonnee li{
 text-align: justify;
 text-align-last: right;
 font-size: 18px;
}
#contact-us .ville{
  text-align: right;
  padding-right: 0;
}
#contact-us .content form textarea{
  text-align: right;
}
#product-item .breadcrumb{
  text-align: right;
}
.slider .presentation h1 span{
font-family: "cairo",sans-serif;
font-size: .8em;
line-height: 30px;
}
 @media screen and (max-width:1199px) {
   .main .navbar-header{
     float: none;
     padding: 0;
   }
 }
