

<section id="about-us">
  <div class="title">
    <h4>من نحن؟</h4>
  </div>
  <div class="content">
    <p>نحن شركة  متخصصة في تصنيع منتجات الألومنيوم وتشتمل منتجات واسعة النطاق و التي تعرضها الشركة على
زبناءها ,نحن نقدم لمنزلك أو مقر عملك أحدث منتجات الأليمنيوم والزجاج المصنعة بعناية في ورش العمل لدينا</p>
  <ul>
      <li class="col-md-4 col-xs-12">
        <div class="content">
          <img src="img/success-icon.png" alt="">
          <h3>أثمنة جد مناسبة</h3>
          <p>نلتزم بإرضاءكم بأثمن مناسبة، و منتوجات عالية الجودة عند زيارتنا في معارضنا </p>
        </div>
      </li>
      <li  class="col-md-4 col-xs-12">
      <div class="content">
        <img src="img/success-icon.png" alt="">
        <h3>طلب السعر مجاني</h3>
        <p>أطلب السعر مجانا عبر بريدنا الإلكتروني أوعبر الإتصل بمرشد خدمة الزبناء لدينا</p>
      </div>
      </li>
      <li id="last" class="col-md-4 col-xs-12">
      <div class="content">
        <img src="img/success-icon.png" alt="">
        <h3>التنقل و أخذ المقاسات بالمجان</h3>
        <p>سوف نتنقل إلى باب منزلك أو مقر عملك مجانا, دون دفع التكاليف</p>
      </div>
      </li>
      <span class="label label-default"></span>
    </ul>
    <a   href="#!contact{{language}}">إتصل بنا</a>
  </div>
</section>
<div ng-include="'views/includes/ar/allProducts.html'"></div>
<script type="text/javascript">
  $("#contact").click(function(){

  });

  $(".item > a").click(function(){
  //  $("body").animate({ scrollTop: 0 },0);
  });

</script>
