
            <section  ng-controller="productController"  id="product-item">
            <ul class="breadcrumb">
              <li class="active" >{{productTypeNameAr}}</li>
              <li><a href="#!produits{{language}}">منتجاتنا</a></li>
            </ul>
            <div class="content">
              <ul  id="lightgallery" class="list-unstyled row">
                 <li ng-repeat="img in images" class="col-xs-12 col-sm-4 col-md-3"  data-src="img/fenetres/1.jpg"  data-sub-html="">
                      <a href="">
                         <img  ng-src="img/{{product_type}}/{{img}}" alt=""  >
                      </a>
                  </li>
               </ul>
               <a href="#!contact{{language}}">إتصل بنا</a>
            </div>
           </section>
           <section ng-controller="productController"  id="our-products">
             <div class="title">
               <h4>منتوجات أخرى</h4>
             </div>
             <div class="content">
              <div ng-repeat="item in otherProductsList" class="item col-md-4">
                   <div class="content">
                     <a href="#!produit/{{item.href}}{{language}}">
                       <img src="{{item.img}}" alt="">
                       <div class="title text-center">
                         <h3>{{item.titleAr}}</h3>
                       </div>
                     </a>
                   </div>
                 </div>
             </div>
           </section>


              <!-- scripts for product items -->
              <script src="js/lightgallery-all.js"></script>
              <script src="js/js-modules/jquery.mousewheel.min.js"></script>

                <!-- galleryFixer -->
              <script src="js/galleryFixer.js" type="text/javascript">  </script>

               <!--/ scripts for product items -->
               <script type="text/javascript">
               $(document).ready(function(){
                       $('#lightgallery').lightGallery();
                   });
                 </script>
