<!DOCTYPE html>
<html ng-app="crealumApp" >

<head>
  <title>Crealum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="css/lightgallery.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link ng-if="!isFranch" rel="stylesheet" href="css/style-ar.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled Angularjs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
  <!-- Latest compiled angular-route -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
  <!-- Latest compiled angular-animate -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-animate.min.js"></script>

  <link rel='stylesheet' href='build/loading-bar.min.css' type='text/css' media='all' />
  <script type='text/javascript' src='build/loading-bar.min.js'></script>

</head>


<body>
<div class="container">
  <div class="main">
    <!-- Navbar -->
<!--
    <div ng-include="isFranch ? 'views/includes/navbar.html' : 'views/includes/ar/navbar.html'"></div>
-->
<div ng-if="isFranch" ng-include="'views/includes/navbar.html'"></div>
<div ng-if="!isFranch" ng-include="'views/includes/ar/navbar.html'"></div>
<section id="changLang">
  <div class="content  hidden-md hidden-lg">
    <a  ng-if="isFranch" ng-click="setLang()" href="#!{{url_ar}}">العربية</a>
    <a  ng-if="!isFranch" ng-click="setLang()" href="#!{{url}}">français</a>
  </div>
</section>
    <div class="content">

    <div class="ng-view" autoscroll="true">  </div>
    </div>
  </div>
  <!-- Footer -->
  <div ng-if="isFranch" ng-include="'views/includes/footer.html'"></div>
  <div ng-if="!isFranch" ng-include="'views/includes/ar/footer.html'"></div>

 </div>


<script src="app.js"></script>
<script src="controllers/contactController.js"></script>
<script src="controllers/productController.js"></script>
<script src="controllers/mainController.js"></script>

<script src="services/sendEmailService.js"></script>


</body>
</html>
