<!DOCTYPE html>
<html>

<head>
  <title>Validation Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Latest compiled Angularjs -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

</head>

<body ng-app="validationApp" ng-controller="mainController">
  <div class="container">
    <h1 class="text-center">Form Validation</h1>
    <form class="col-md-4 col-md-push-4" name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
      <div class="form-group" ng-class="{ 'has-error' : userForm.fullname.$invalid && !userForm.fullname.$pristine, 'has-success': userForm.fullname.$valid && !userForm.fullname.$pristine}">
        <label class="sr-only" for="nom">Full Name</label>
        <input ng-model="fullname" class="form-control" type="text" name="fullname" value="" placeholder="Full name" required>
        <p ng-show="userForm.fullname.$touched && userForm.fullname.$invalid" class="helpe-block">the fullName is required</p>

      </div>
      <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid && !userForm.username.$pristine, 'has-success': userForm.username.$valid && !userForm.username.$pristine}">
        <label class="sr-only" for="nom">User name</label>
        <input ng-model="user.username" ng-minlength="3" ng-maxlength="8" class="form-control" type="text" name="username" value="" placeholder="User name" required>
        <p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p>
        <p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
        <p ng-show="!userForm.username.$error.maxlength && !userForm.username.$error.maxlength && userForm.username.$touched && userForm.username.$invalid" class="helpe-block">the username is required</p>

      </div>
      <div class="form-group" ng-class="{ 'has-error' : userForm.email.$invalid && !userForm.email.$pristine, 'has-success': userForm.email.$valid && !userForm.email.$pristine}">
        <label class="sr-only" for="nom">email</label>
        <input ng-model="email" class="form-control" type="email" name="email" value="" placeholder="Email" required>
        <p ng-show="userForm.email.$invalid && !userForm.email.$pristine" class="help-block">Enter a valid email.</p>
        <p ng-show="userForm.email.$touched && userForm.email.$pristine" class="helpe-block">the email is required</p>

      </div>
      <div class="form-group" ng-class="{ 'has-error' : userForm.phone.$invalid && !userForm.phone.$pristine, 'has-success': userForm.phone.$valid && !userForm.phone.$pristine}">
        <label class="sr-only" for="nom">phone</label>
        <input ng-model="phone" ng-pattern="/^-?[0-9][^\.]*$/" ng-minlength="10" class="form-control" type="text" name="phone" value="" placeholder="Phone" required>
         <p ng-show="userForm.phone.$invalid && !userForm.phone.$pristine" class="help-block">Enter a valid phone number.</p>
         <p ng-show="userForm.phone.$touched && userForm.phone.$pristine" class="helpe-block">the phone number is required</p>

      </div>
      <input ng-disabled="userForm.$invalid"  class="btn btn-primary " type="submit"  value="Send">
    </form>
  </div>
 <script type="text/javascript">
   var app = angular.module("validationApp",[]);
   app.controller("mainController",function($scope){
   $scope.submitForm = function(isValide){
     if(isValide){
       alert("our form is amazing !!");
     }
   }
   });


 </script>
</body>
</html>
