<section id="our-products">
  <div class="presentation">
    <h1><span>Pourquoi payer vos menuiseries aluminium plus cher ?</span></h1>
    <p>Jetez un oeil à travers notre galerie d'images et voir quelques-unes de nos œuvres</p>
  </div>
  <div class="title">
    <h4>Nos Réalisation</h4>
  </div>
  <div class="content">
    <div class="row">
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="1.5s"">
        <div class="tampon">
          <img src="img/tampon.png" alt="">
        </div>
        <div class="content">
          <a href="#!produit/cuisines">
            <img src="img/cuisine.jpg" alt="">
            <div class="title text-center">
              <h3>Cuisines</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="1s"">
        <div class="content">
          <a href="#!produit/fenetres">
            <img src="img/fenetre.jpg" alt="">
            <div class="title text-center">
              <h3>Fenêtres</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="2s"">
        <div class="content">
          <a href="#!produit/portes">
            <img src="img/porte.jpg" alt="">
            <div class="title text-center">
              <h3>Portes</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="1s"">
        <div class="content">
          <a href="#!produit/placards">
            <img src="img/placard.jpg" alt="">
            <div class="title text-center">
              <h3>Placards</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="1.5s"">
        <div class="content">
          <a href="#!produit/verre_trempe">
            <img src="img/verre_trempe.jpg" alt="">
            <div class="title text-center">
              <h3>Verre trempé</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4  wow fadeInUp data-wow-duration="2s" data-wow-delay="2s"">
        <div class="content">
          <a href="#!produit/aquarium">
            <img src="img/aquarium.jpg" alt="">
            <div class="title text-center">
              <h3>Aquarium</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <a  class="wow fadeInUp data-wow-duration="1s" data-wow-delay="1s""  href="#!contact">Demander un devis Gratuit</a>
  </div>
</section>
