<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarid">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#/!" class="navbar-brand">Crealum</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarid">
      <ul class="nav navbar-nav col-md-6 col-md-push-2">
        <li class="active"><a class="clickable" href="#/!"><span>A</span>ccueil</a></li>
        <li  class="dropdown">
            <a id="prod" class="dropdown-toggle" data-toggle="dropdown"><span>N</span>os produits<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="clickable" href="#!produit/fenetres">Fenêtres</a></li>
              <li><a class="clickable" href="#!produit/cuisines">Cuisines</a></li>
              <li><a class="clickable" href="#!produit/portes">Portes</a></li>
              <li><a class="clickable" href="#!produit/placards">Placards</a></li>
              <li><a class="clickable" href="#!produit/verre_trempe">Verre trempé</a></li>
              <li><a class="clickable" href="#!produit/aquarium">Aquarium</a></li>
            </ul>
        </li>
        <li><a class="clickable" href="#!services"><span>S</span>ervices</a></li>
        <li><a class="clickable" href="#!contact"><span>C</span>ontactez-nous</a></li>
      </ul>
      <div class="changLang hidden-xs hidden-sm">
        <a ng-click="setLang()" href="#!{{url_ar}}">العربية</a>
        <a ng-click="setLang()" href="#!{{url}}">français</a>
      </div>
    </div>

  </div>
</nav>
<script type="text/javascript">
  $('.clickable').click(function(){
if($("#navbarid").hasClass("in")){
   $("#navbarid").removeClass("in");
  //  $("#navbarid").slideUp();
  }
  });

</script>
