<section id="our-products">
  <div class="title">
    <h4>منتوجاتنا</h4>
  </div>
  <div class="content">
    <div class="row">
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/portes">
            <img src="img/porte.jpg" alt="">
            <div class="title text-center">
              <h3>أبواب</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/cuisines">
            <img src="img/cuisine.jpg" alt="">
            <div class="title text-center">
              <h3>مطابخ</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/fenetres">
            <img src="img/fenetre.jpg" alt="">
            <div class="title text-center">
              <h3>نوافذ</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/aquarium">
            <img src="img/aquarium.jpg" alt="">
            <div class="title text-center">
              <h3>أحواض السمك</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/verre_trempe">
            <img src="img/verre_trempe.jpg" alt="">
            <div class="title text-center">
              <h3>زجاج</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4">
        <div class="content">
          <a href="#!produit/placards">
            <img src="img/placard.jpg" alt="">
            <div class="title text-center">
              <h3>خرانة الملابس</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
