<section id="our-products">
  <div class="presentation">
    <h1><span>لماذا تدفع تكلفة باهظة لإنشاء منتجات الألومنيوم؟</span></h1>
    <p>ألق نظرة على معرض الصور لدينا وبالتأكيد ستجد ما يروقك, وأطلب السعر مجانا</p>
  </div>
  <div class="title">
    <h4>منتوجاتنا</h4>
  </div>
  <div class="content">
    <div class="row">
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="1.5s"">
        <div class="tampon">
          <img src="img/tampon-ar.png" alt="">
        </div>
        <div class="content">
          <a href="#!produit/cuisines{{language}}">
            <img src="img/cuisine.jpg" alt="">
            <div class="title text-center">
              <h3>مطابخ</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="1s"">
        <div class="content">
          <a href="#!produit/portes{{language}}">
            <img src="img/porte.jpg" alt="">
            <div class="title text-center">
              <h3>أبواب</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="2s"">
        <div class="content">
          <a href="#!produit/fenetres{{language}}">
            <img src="img/fenetre.jpg" alt="">
            <div class="title text-center">
              <h3>نوافذ</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="1s"">
        <div class="content">
          <a href="#!produit/aquarium{{language}}">
            <img src="img/aquarium.jpg" alt="">
            <div class="title text-center">
              <h3>أحواض السمك</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="1.5s"">
        <div class="content">
          <a href="#!produit/verre_trempe{{language}}">
            <img src="img/verre_trempe.jpg" alt="">
            <div class="title text-center">
              <h3>زجاج</h3>
            </div>
          </a>
        </div>
      </div>
      <div class="item col-md-4 wow fadeInUp data-wow-duration="2s" data-wow-delay="2s"">
        <div class="content">
          <a href="#!produit/placards{{language}}">
            <img src="img/placard.jpg" alt="">
            <div class="title text-center">
              <h3>خرانة الملابس</h3>
            </div>
          </a>
        </div>
      </div>
    </div>
    <a  class="wow fadeInUp data-wow-duration="1s" data-wow-delay="1s""  href="#!contact">أطلب السعر مجانا</a>
  </div>
</section>
