<nav class="navbar">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target="#navbarid">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="#!{{language}}" class="navbar-brand">Crealum</a>
    </div>
    <div class="changLang hidden-xs hidden-sm">
      <a ng-click="setLang()" href="#!{{url_ar}}">العربية</a>
      <a ng-click="setLang()" href="#!{{url}}">français</a>
    </div>
    <div class="collapse navbar-collapse" id="navbarid">
      <ul class="nav navbar-nav col-md-6 col-md-push-2">
        <li><a class="clickable" href="#!contact{{language}}">إتصل بنا</a></li>
        <li><a class="clickable" href="#!services{{language}}">خدماتنا</a></li>
        <li  class="dropdown">
            <a id="prod" class="dropdown-toggle" data-toggle="dropdown">منتوجاتنا<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a class="clickable" href="#!produit/fenetres{{language}}">نوافذ</a></li>
              <li><a class="clickable" href="#!produit/cuisines{{language}}">مطابخ</a></li>
              <li><a class="clickable" href="#!produit/portes{{language}}">أبواب</a></li>
              <li><a class="clickable" href="#!produit/placards{{language}}">خزانة الملابس</a></li>
              <li><a class="clickable" href="#!produit/verre_trempe{{language}}">زجاج</a></li>
              <li><a class="clickable" href="#!produit/aquarium{{language}}">أحواض السمك</a></li>
            </ul>
        </li>

        <li class="active"><a class="clickable" href="#!{{language}}">الرئيسية</a></li>

      </ul>
    </div>
  </div>
</nav>
<script type="text/javascript">
  $('.clickable').click(function(){
if($("#navbarid").hasClass("in")){
   $("#navbarid").removeClass("in");
  //  $("#navbarid").slideUp();
  }
  });

</script>
